ServiceManagerID=5f2c9fc9-d0bb-445f-8f22-3fda70fbee59
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=PatrickBORE
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=5f2c9fc9-d0bb-445f-8f22-3fda70fbee59
Name=Local

ServiceManagerID=5f2c9fc9-d0bb-445f-8f22-3fda70fbee59
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=PatrickBORE
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=5f2c9fc9-d0bb-445f-8f22-3fda70fbee59
Name=Linux Agent

ServiceManagerID=5f2c9fc9-d0bb-445f-8f22-3fda70fbee59
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=PatrickBORE
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=5f2c9fc9-d0bb-445f-8f22-3fda70fbee59
Name=QEMU

